# logrecordproject

./: README.md  UniLogDev.sql  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hieu/prm/logrecordproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieu/prm/logrecordproject/: ApplicationFragment.java  ApplicationInstanceFragment.java  EmployeeFragment.java  HomeFragment.java  LogFragment.java  MainActivity.java  MainNavigationActivity.java  ProfileFragment.java  RegistrationActivity.java  SettingsFragment.java
app/src/main/java/com/hieu/prm/logrecordproject/activity/: ChangePasswordActivity.java  MainActivity.java  MainNavigationActivity.java  SplashActivity.java
app/src/main/java/com/hieu/prm/logrecordproject/adapter/: PagerAdapter.java
app/src/main/java/com/hieu/prm/logrecordproject/api/: Api.java
app/src/main/java/com/hieu/prm/logrecordproject/features/user/login/view/: ApplicationFragment.java  ApplicationInstanceFragment.java  EmployeeFragment.java  HomeFragment.java  LogFragment.java  LoginFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/hieu/prm/logrecordproject/fragment/: ApplicationFragment.java  ApplicationInstanceFragment.java  ChangePasswordActivity.java  EmployeeFragment.java  HomeFragment.java  InformationDetailFragment.java  LogFragment.java  LoginFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/hieu/prm/logrecordproject/model/: User.java  UserCache.java
app/src/main/java/com/hieu/prm/logrecordproject/presenter/: ApplicationInstancePresenter.java  ApplicationPresenter.java  LogPresenter.java  LoginPresenter.java
app/src/main/java/com/hieu/prm/logrecordproject/repository/: AccountRepository.java  AccountRepositoryImpl.java  ApplicationInstanceRepository.java  ApplicationInstanceRepositoryImpl.java  ApplicationRepository.java  ApplicationRepositoryImpl.java  LogRepository.java  LogRepositoryImpl.java
app/src/main/java/com/hieu/prm/logrecordproject/request/: LoginRequest.java
app/src/main/java/com/hieu/prm/logrecordproject/response/: AccountResponse.java  ApplicationInstanceResponse.java  ApplicationResponse.java  LogResponse.java  LoginResponse.java  ProjectResponse.java
app/src/main/java/com/hieu/prm/logrecordproject/service/: AccountService.java  ApplicationInstanceService.java  ApplicationService.java  EmployeeService.java  LogService.java
app/src/main/java/com/hieu/prm/logrecordproject/utils/: CallBackData.java  NetworkClient.java  RetrofitClient.java  SharedPreferencesUtils.java
app/src/main/java/com/hieu/prm/logrecordproject/view/: ApplicationInstanceView.java  ApplicationView.java  LogView.java  LoginView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: circle.xml  circle_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_main_navigation.xml  activity_splash.xml  fragment_application.xml  fragment_application_instance.xml  fragment_employee.xml  fragment_home.xml  fragment_log.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hieu/prm/logrecordproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
