<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="@drawable/grad">

    <ImageView
        android:id="@+id/loading_icon"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:src="@drawable/react_logo"
        android:layout_centerInParent="true" />

</RelativeLayout>