{
  "AppSettings": {
    "Secret": "Team Uni Log: Tien Dao, Phong Vu"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "tien.dao@wisky.vn",
    "SmtpPassword": "Tienthang123",

    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "tien.dao@wisky.vn",
    "PopPassword": "Tienthang123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    //"myConnectionString": "Server=13.250.59.224;Database=Unilog.Dev;user id=sad;pwd=123456;Trusted_Connection=False;ConnectRetryCount=0"
    "myConnectionString": "Server=localhost; Database=UniLogDev; Trusted_Connection = True;User Id=saisam;Password=Katie123;"
  },
  "AllowedHosts": "*"
}
